{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanzApp": "Data Source=finanzapp.db"
  },
  "Quotes": {
    "//": "Kursabruf. Die Quelle ist inoffiziell - die Zeitreihe gehoert der Anwendung und ueberlebt ihren Ausfall.",
    "//Enabled": "Auf false gesetzt bleibt die gespeicherte Reihe stehen und es wird nichts abgerufen.",
    "Enabled": true,
    "DailyAt": "18:00",
    "Venue": "XETR",
    "DelayMilliseconds": 400,
    "TimeoutSeconds": 15
  },
  "Demo": {
    "//": "Stichtag und Uhrzeit der Beispieldaten. Leeren, damit die Anwendung auf der echten Uhr laeuft.",
    "Today": "2026-08-23T08:24:00"
  },
  "Mail": {
    "//": "Postausgang fuer den Passwort-Reset. Solange Mail:Password fehlt, bleibt es beim Protokoll.",
    "//Geheimnisse": "User und Password gehoeren nicht hierher, sondern in dotnet user-secrets (siehe README) oder in die Umgebungsvariablen Mail__User und Mail__Password.",
    "//Absender": "FromAddress leer lassen - dann wird die Adresse benutzt, mit der wir uns anmelden. mail.de weist eine fremde Absenderadresse zurueck.",
    "Host": "smtp.mail.de",
    "Port": 587,
    "UseStartTls": true,
    "User": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "FinanzApp"
  }
}
